<!DOCTYPE html> 
<html>
	<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .courses {
            text-align: center;
            border: none;
        }
        
        table {
            margin: 0 auto;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0 5px;
        }
        
        #passed {
            background-color: lightgray;
        }
        
        .odd {
            background-color: lightgreen
        }
        
        table tr:hover {
            background-color: #2554ad;
            transition: 0.5s
        }
        
        h1 {
            font-family: "Lobster";
            font-size: 150%
        }
        
        aside {
            border-left: 1px solid green;
        }
        
    </style>
</head>

<body>
    <!--see css code for header dimensions-->
    <div class="wrapper">
        <!--header-->
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </header>
<!--main body-->
        <section class="courses">
            <article>
                <h1>2022-23 Courses</h1>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Price</th>
                    </tr>
                    <tr id="passed" class="odd">
                        <td>August 19, 2022</td>
                        <td>Yakitori</td>
                        <td>Olivia Jenkins</td>
                        <td>$40</td>
                    </tr>
                    <tr class="even">
                        <td>October 26, 2022</td>
                        <td>Tsukune</td>
                        <td>Eli Hughes</td>
                        <td>$50</td>
                    </tr>
                    <tr class="odd">
                        <td>March 18, 2023</td>
                        <td>Okonomiyaki</td>
                        <td>Ashley Bell</td>
                        <td>$50</td>
                    </tr>
                    <tr class="even">
                        <td>June 25, 2023</td>
                        <td>Mizutaki</td>
                        <td>Joey Gomez</td>
                        <td>$55</td>
                    </tr>
                    <tr class="odd">
                        <td>September 18, 2023</td>
                        <td>Bok Choi</td>
                        <td>Hanna Watkins</td>
                        <td>$50</td>
                    </tr>
                </table>
            </article>
        </section>
<!--popular recipes-->
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
<!--footer-->
        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body></html>

