<!DOCTYPE html>
<html>
<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="ho4.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-family: "Lobster";
            font-size: 150%
        }

        fieldset {
            width: 75%;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: .5em;
            margin: auto;
        }

        label {
            float: left;
            width: 15em;
            text-align: right;
        }

        input,
        select,
        textarea {
            width: 15em;
            margin-left: .5em;
            margin-bottom: .5em;
        }

        input:required {
            border: 2px solid blue;
        }

        .optional {
            border: 2px solid red;
        }

        input[type="submit"] {
            width: 7em;
            background-color: red;
            color: white;
            margin-left: 4em;
        }

        .courses {
            border: none
        }

        aside {
            border-left: 1px solid green
        }
    </style>

</head>

<body>
    <!-- see css code for header dimensions -->
    <div class="wrapper">
        <!--header-->
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>

        </header>
        <!--body of register-->
        <section class="courses">
            <article>
                <h1>Course Registration </h1>
                <form>
                    <fieldset>
                        <label for="class">Class Name:</label>
                        <input type="text" name="class" id="class" required><br>
                        <label for="name">Your Name:</label>
                        <input type="text" name="name" id="name" required><br>
                        <label for="e-mail">E-Mail:</label>
                        <input type="text" name="e-mail" id="email" required><br>
                        <label for="phone">Phone Number:</label>
                        <input type="tel" name="phone" id="phone" placeholder="999-999-9999" required><br>
                        <label for="hearaboutus">How did you hear about us?</label>
                        <select name="hearaboutus" id="hearaboutus" required>
                            <option value="magazine">Magazine Ad</option>
                            <option value="radio">Radio Ad</option>
                            <option value="tv">TV Ad</option>
                            <option value="word">Word of Mouth</option>
                        </select>
                        <label for="questions">Questions/Comments:</label>
                        <textarea name="questions" id="questions" rows="5"></textarea>
                        <label>&nbsp;</label>
                        <input type="submit" id="submit" value="Submit">
                    </fieldset>
                </form>
            </article>
        </section>
        <aside>
            <!--popular recipes-->
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <!--contact-->
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <!--footer-->
        <footer>
            &copy; 2022 Yoko's Kitchen
        </footer>
    </div>
</body></html>
